# MuseumApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuseumApp.csproj  MuseumApp.sln
Data/: MuseumDbContext.Identity.cs  MuseumDbContext.Links.cs  MuseumDbContext.Save.cs  MuseumDbContext.Session.cs  MuseumDbContext.cs
Data/Entities/: Adress.cs  Author.cs  AuthorExLink.cs  Branch.cs  Collection.cs  Company.cs  Country.cs  Employee.cs  Event.cs  EventTicket.cs  Excursion.cs  ExcursionTicket.cs  Exhibit.cs  ExhibitCondition.cs  ExhibitMaterialLink.cs  ExhibitMovement.cs  Exhibition.cs  ExhibitionExhibitLink.cs  ExhibitionHallLink.cs  ExhibitionTicket.cs  Hall.cs  Inventory.cs  Material.cs  Museum.cs  Position.cs  Privilege.cs  Product.cs  Reason.cs  Restoration.cs  Review.cs  Shop.cs  Storage.cs  TestIvanov.cs  Visitor.cs  VwActiveExhibition.cs  VwEmployeeDuty.cs  VwExhibitFullInfo.cs  VwProductStock.cs  VwStorageOccupancy.cs  VwVisitorHistory.cs
Database/: grant_curator_combo_read.sql  grant_curator_delete.sql  grant_sequences.sql
Helpers/: ComboLoadHelper.cs  DbErrorHelper.cs  DbExceptionHelper.cs  InputHelper.cs  RoleHelper.cs  SessionUser.cs  TextHelper.cs  ValidationHelper.cs
Navigation/: TableAccessLevel.cs  TableCatalog.cs  TableDefinition.cs  TableId.cs  TableTreeItem.cs
Queries/: MuseumQueries.cs
Services/: TableCrudService.cs  TableDataService.cs  TableDeleteService.cs
Services/Crud/: CrudFieldKind.cs  CrudFieldSpec.cs  CrudRegistry.cs  CrudTableSpec.cs  (+4 more)
Themes/: MuseumTheme.xaml
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.AddHandlers.cs  MainWindow.Crud.cs  MainWindow.DateHandlers.cs  MainWindow.DeleteHandlers.cs  MainWindow.EditHandlers.cs  MainWindow.GenericCrud.cs  MainWindow.Load.cs  MainWindow.xaml  MainWindow.xaml.cs
(+126 files in other folders)
