<Window x:Class="MuseumApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ИС Музейный комплекс"
        ResizeMode="CanResize">
    <Grid Margin="12">
        <TabControl x:Name="mainTabs">
            <TabItem x:Name="tabExhibitions" Header="Выставки">
                <Grid>
                    <DataGrid x:Name="dg_exhibitions"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExhibits" Header="Экспонаты">
                <Grid>
                    <DataGrid x:Name="dg_exhibits"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCollections" Header="Коллекции">
                <Grid>
                    <DataGrid x:Name="dg_collections"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHalls" Header="Залы">
                <Grid>
                    <DataGrid x:Name="dg_halls"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAuthors" Header="Авторы">
                <Grid>
                    <DataGrid x:Name="dg_authors"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVisitors" Header="Посетители">
                <Grid>
                    <DataGrid x:Name="dg_visitors"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExhibitionTickets" Header="Билеты на выставки">
                <Grid>
                    <DataGrid x:Name="dg_exhibitionTickets"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExcursionTickets" Header="Билеты на экскурсии">
                <Grid>
                    <DataGrid x:Name="dg_excursionTickets"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExcursions" Header="Экскурсии">
                <Grid>
                    <DataGrid x:Name="dg_excursions"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPrivileges" Header="Льготы">
                <Grid>
                    <DataGrid x:Name="dg_privileges"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployees" Header="Сотрудники">
                <Grid>
                    <DataGrid x:Name="dg_employees"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEvents" Header="Мероприятия">
                <Grid>
                    <DataGrid x:Name="dg_events"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
