<Window x:Class="MuseumApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ИС Музейный комплекс"
        ResizeMode="CanResize">
    <Grid Margin="12">
        <TabControl x:Name="mainTabs">
            <TabItem x:Name="tabExhibitions" Header="Выставки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_exhibitions" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_exhibitions" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_exhibitions_Click"/>
                        <Button x:Name="btn_change_exhibitions" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_exhibitions_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExhibits" Header="Экспонаты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_exhibits" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_exhibits" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_exhibits_Click"/>
                        <Button x:Name="btn_change_exhibits" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_exhibits_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCollections" Header="Коллекции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_collections" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_collections" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_collections_Click"/>
                        <Button x:Name="btn_change_collections" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_collections_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHalls" Header="Залы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_halls" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_halls" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_halls_Click"/>
                        <Button x:Name="btn_change_halls" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_halls_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAuthors" Header="Авторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_authors" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_authors" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_authors_Click"/>
                        <Button x:Name="btn_change_authors" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_authors_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVisitors" Header="Посетители">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_visitors" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_visitors" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_visitors_Click"/>
                        <Button x:Name="btn_change_visitors" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_visitors_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExhibitionTickets" Header="Билеты на выставки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_exhibitionTickets" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_exhibitionTickets" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_exhibitionTickets_Click"/>
                        <Button x:Name="btn_change_exhibitionTickets" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_exhibitionTickets_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExcursionTickets" Header="Билеты на экскурсии">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_excursionTickets" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_excursionTickets" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_excursionTickets_Click"/>
                        <Button x:Name="btn_change_excursionTickets" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_excursionTickets_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExcursions" Header="Экскурсии">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_excursions" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_excursions" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_excursions_Click"/>
                        <Button x:Name="btn_change_excursions" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_excursions_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPrivileges" Header="Льготы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_privileges" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_privileges" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_privileges_Click"/>
                        <Button x:Name="btn_change_privileges" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_privileges_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployees" Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_employees" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_employees" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_employees_Click"/>
                        <Button x:Name="btn_change_employees" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_employees_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEvents" Header="Мероприятия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_events" Grid.Row="0"
                              AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <Button x:Name="btn_add_events" Content="Добавить"
                                Height="32" MinWidth="120" Click="btn_add_events_Click"/>
                        <Button x:Name="btn_change_events" Content="Изменить"
                                Height="32" MinWidth="120" Margin="8,0,0,0" Click="btn_change_events_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
